# energy-mod

./: README.md  core_cnc.py  settings.gradle
androidmodule/: settings.gradle
androidmodule/app/: build.gradle  google-services.json
androidmodule/app/src/androidTest/java/io/bckyrd/pmodule/: ExampleInstrumentedTest.java
androidmodule/app/src/main/: AndroidManifest.xml
androidmodule/app/src/main/java/io/bckyrd/pmodule/: DistributeActivity.java  MainActivity.java  NotificationActivity.java  StatisticsActivity.java  SwitchActivity.java
androidmodule/app/src/main/res/drawable/: thumb.xml  track.xml
androidmodule/app/src/main/res/layout/: activity_distribute.xml  activity_main.xml  activity_notification.xml  activity_statistics.xml  activity_switch.xml  card_layout.xml  note_row.xml
androidmodule/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidmodule/app/src/main/res/values-night/: themes.xml
androidmodule/app/src/test/java/io/bckyrd/pmodule/: ExampleUnitTest.java
androidmodule/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bckyrd/pmodule/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
